{
	"$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noAssignInExpressions": "off"
			}
		},
		"ignore": ["node_modules", "[[path.js]]", "dist", ".turbo", "stats.html"]
	},
	"formatter": {
		"enabled": false
	}
}
